:root {
    --ff-main: 'Poppins', sans-serif;
    --ff-add: 'Lato', sans-serif;

    --border-color: #D6D6D6;

    --btn-radius: 4px;

    --color-primary: #01996D;
}

body {
    font-family: var(--ff-main);
}

.wrapper {
    max-width: 1920px;
    margin-inline: auto;
}

.container {
    max-width: 1507px;
    margin-inline: auto;
}

.btn {
    display: inline-block;
    cursor: pointer;
    border: 0;
    outline: 0;
    border-radius: var(--btn-radius);
    background: transparent;
    padding: 13px 50px;
    font-family: var(--ff-add);
    font-size: 20px;
    font-weight: 400;
    line-height: 25px;

}

.btn_link {
    color: #000;
}

.btn_primary {
    border: 1px solid var(--color-primary);
    background: var(--color-primary);
    color: #fff;
}


.header {
    border-bottom: 1px solid var(--border-color);
}

.header__container {
    padding: 14px 70px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
}

.header__ul {
    display: flex;
    align-items: center;
    gap: 72px;
}

.header__a {
    color: #292929;
    font-family: var(--ff-add);
    font-size: 20px;
    font-weight: 500;
}

.header__btn {
    display: flex;
    align-items: center;
    gap: 20px;
}

.main-section {
    position: relative;
}

.main-section__container {
    display: flex;
    align-items: center;
    gap: 20px;
    min-height: 909px;
    padding-left: 68px;
}

.main-section__title {
    max-width: 443px;
    color: var(--color-primary);
    font-family: var(--ff-main);
    font-size: 65px;
    font-weight: 700;
    margin-bottom: 10px;
}

.main-section__desc {
    max-width: 420px;
    color: #484848;
    font-family: var(--ff-add);
    font-size: 20px;
    font-weight: 400;
    line-height: 157%;
    margin-bottom: 53px;
}

.main-section__btn {
    padding: 20px 50px;
}

.main-section__img {
    position: absolute;
    right: 0;
    top: 0;
}

.step__container {
    padding-left: 57px;
}

.step-header {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    grid-template-areas:
        "title title"
        "slogan desc";
}

.step-header__title {
    grid-area: title;
    color: #424242;
    font-family: var(--ff-add);
    font-size: 24px;
    font-weight: 600;
    line-height: 157%;
}

.step-header__slogan {
    grid-area: slogan;
    color: var(--color-primary);
    font-family: var(--ff-main);
    font-size: 50px;
    font-weight: 700;
    line-height: 157%;
    max-width: 579px;
}

.step-header__desc {
    grid-area: desc;
    color: #424242;
    font-family: var(--ff-add);
    font-size: 20px;
    font-weight: 500;
    line-height: 150%;
    align-self: flex-end;
}

.step-list {
    margin-top: 82px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(390px, 1fr));
    gap: 68px;
}

.step-item {
    display: flex;
    flex-direction: column;
}

.step-item__title {
    color: #000;
    font-family: var(--ff-main);
    font-size: 30px;
    font-weight: 700;
    line-height: 150%;
    margin-bottom: 20px;
}

.step-item__desc {
    color: #424242;
    font-family: var(--ff-add);
    font-size: 20px;
    font-weight: 500;
    line-height: 150%;
    flex-grow: 1;
    margin-bottom: 66px;

}

.step-item__img {
    width: 100%;
}

.story {
    padding: 229px 0 176px;
    background: #245852;
    color: #fff;
    margin-top: 393px;
}

.story-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.story-content {
    margin-right: 31px;
    max-width: 580px;
}

.story-title {
    color: #FFF;
    font-family: var(--ff-main);
    font-size: 50px;
    font-weight: 700;
    line-height: 157%;
    margin-bottom: 33px;
}

.story-desc {
    color: #FFF;
    font-family: var(--ff-add);
    font-size: 25px;
    font-weight: 600;
    line-height: 157%;
    margin-bottom: 57px;
}

.story-section__btn {
    padding: 20px 50px;
}

.story-video {
    max-width: 895px;
    position: relative;
}


.story-video-btn {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

.product-section {
    padding-top: 120px;
    padding-bottom: 242px;
}

.product-section_row {
    padding-left: 98px;
    padding-right: 111px;
    display: flex;
    justify-content: space-between;
    width: 1506px;
    height: 573px;
}

.product-section__img {
    margin-right: 86px;
    width: 638px;
    height: 573px;
    margin-bottom: 475px;
}

.product-section__content {
    max-width: 573px;
}

.product-section__content_title {
    color: #424242;
    font-family: var(--ff-add);
    font-size: 25px;
    font-weight: 600;
    line-height: 157%;
    margin-bottom: 10px;
}

.product-section__content_subtitle {
    color: #01996D;
    font-family: var(--ff-main);
    font-size: 50px;
    font-weight: 700;
    line-height: 157%;
    margin-bottom: 20px;
}

.product-section__desc {
    width: 530px;
    height: 81px;
    flex-shrink: 0;
    color: #484848;
    font-family: var(--ff-add);
    font-size: 20px;
    font-weight: 400;
    margin-bottom: 40px;
}

.btn {
    padding: 20px 50px;
}

.footer__container {
    min-width: 1920px;
    margin: 0 auto;
    height: 233px;
    flex-shrink: 0;
    background: #245852;
    padding: 95px 271px 89px 275px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
}

.footer__nav {
    display: flex;
    align-items: center;
    gap: 60px;
}

.footer__ul {
    display: flex;
    align-items: center;
    gap: 60px;
}

.footer__a {
    color: #FFF;
    font-family: var(--ff-add);
    font-size: 25px;
    font-weight: 600;
}

@media (max-width: 1506px) {
    .container {
        width: 100%;
    }
}

@media (max-width: 1345px) {
    .step-header {
        flex-direction: column;
        padding-top: 60px;
        padding-bottom: 20px;
    }
}

@media (max-width: 1309px) {
    .step-header {
        flex-direction: column;
        padding-top: 30px;
        padding-bottom: 10px;
        grid-template-columns: 1fr 1fr;
    }

    .step-header__desc {
        width: 400px;
        height: 207px;
    }

    .main-section__img {
        width: 607px;
    }

    
}


@media (max-width: 1199px) {
    .header__container {
        padding: 14px 42px;
    }

    .header-nav li+li {
        margin-left: 50px;
    }

}

@media (max-width: 1199px) {
    .header__container {
        padding: 14px 8px;
    }

    .story {
        padding: 90px 0 90px;
    }

    .story-row {
        flex-direction: column-reverse;
    }

    .story-video {
        margin-bottom: 40px;
    }

    .story-title {
        font-size: 40px;
        line-height: 130%;
    }

    .story-desc {
        font-size: 20px;
        line-height: 130%;
        margin-bottom: 30px;
    }
        .product-section {
            flex: 1 0 auto;
            flex-basis: 50%;
        }
    
        .product-section__content_subtitle {
            font-size: 40px;
            line-height: 130%;
        }
}

@media (max-width: 1123px) {
    .main-section__img {
        width: 506px;
    }

    .main-section__info {
        height: 665px;
    }
}

@media (max-width: 1047px) {
    .header__ul {
        display: none;
    }

    .header__btn {
        display: none;
    }

    .main-section__img {
        width: 400px;
    }

    .main-section__info {
        height: 953px;
    }
}

@media (max-width: 1014px) {
    .main-section__img {
        width: 306px;
    }

    .main-section__info {
        height: 926px;
    }

    .story {
        padding: 60px 0 60px;
    }

    .story-title {
        font-size: 30px;
        line-height: 130%;
    }

    .story-desc {
        font-size: 18px;
        line-height: 130%;
        margin-bottom: 20px;
    }

}

@media (max-width: 814px) {
    .main-section__img {
        opacity: 0.2;
        width: 100%;
    }

    .main-section__info {
        padding: 40px 0;
        min-height: unset;
    }

    .main-section__title {
        font-size: 45px;
        line-height: 1.2;
        position: relative;
        width: 100%;

    }

    .btn {
        padding: 7px 11px;
        margin-bottom: none;
    }

    .step {
        margin-top: -327px;
    }

    .step-header {

        grid-template-columns: 1fr 1fr;
        margin-top: 0;
    }

        .product-section_row {
            flex-direction: column-reverse;
        }
    
        .product-section {
            padding-top: 40px;
        }
    
        .product-section__content {
            margin-bottom: 40px;
        }
}